body{
    background-color: white;
    margin: 0;
    
}
main{
    background-color: white;
    flex-direction: column;
    align-items: center;
}
/* navigations */
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 5%;
    
    
    
    

}
nav ul{
    display: flex;
    
}
nav ul li a{
    margin: 20px;
    color:white;
    font-size: 10px;
    font-weight: 400;
}
.active{
    font-weight: bold;
}

header{
    background-color: black;
    height: 50%;
}
 /* first logo & banner style */
.logo-upper{
    
    background-color:cyan ;
    color: white;
    font-size: 20px;
    margin:10px ;
    
}

.half-banner img{
    width: 100%;
    border-radius: 10px;
    
 }
 

.half-banner{
    width: 50%;
    padding: 10%;
}
.banner{
    display:flex;
    margin-left: 10px;
}
h1{
    align-items: center;
    font-size: 30px;
    color: white;
}

.logo-upper a{
    color: white;
    width: 50px;
    align-items: center;
    padding-left: 5px;

    
}
/* lower banner & logo style  */
.logo-bottom a{
    color: white;
    align-items: center;
    
}
.logo-bottom{
    background-color: cyan;
    width: 40%;
}
.logo-match{
    padding-left: 15%;
    background-color: crimson;
    padding-right: 15%;
    width: 40%;
    
    
}
.logo-match a{
    color: white;
    align-items: center;
}
.bottom-banner{
    display: flex;
    margin: 10px;
    padding-top: 10%;
}
.play-banner img {
    width: 60%;
    padding-left: 30%;
}
.match-banner  p{
    color: black;
    font-size: 25px;
    padding-left: 10%;


}
h2{
    color: black;
    font-size: 30px;
    padding-left: 20%;
}

/* players section  */
.players-name{
    width: 60%;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-left:20px ;
    box-shadow: 10px 10px 10px gray;
       
    
}
.player-pics img{
    width: 100%;
    margin-left: 0;
    margin-right: 5px;
    padding-left: 0px;
    padding-right: 0px;
}
.player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 10px;
    padding-left: 10%; 
    grid-row-gap: 10px;  
}



/* last logo & icons style  */
.last-logo img{
   padding-top: 40px;
    width: 30%;
    align-content: center;
    padding-left: 30%;
}
.icons{
    padding-left: 38%;


}
.icons img{
    width: 30px;
    
}
.copy{
    padding-left:37% ;
}
@media  only screen  and(max-width:688px) {
    .container,.banner{
        width: 100%;
    }
    
    .player{
        
        grid-template-columns: repeat(2,1fr);
    }
    header{
    display: flex;
    flex-direction: column;

    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    

}
    /* tablet device */
    @media only  screen and (min-width:688px)and (max-width:992px) {
        .container .banner{
            width: 100%;
        }
        .player{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
